C:\Windows\system32>C:\Users\Punit_459373\Fse_Final_Project\Server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner.exe C:\Users\Punit_459373\Fse_Final_Project\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll --output "C:\Users\Admin\Desktop\output"
Executing Benchmarks in C:\Users\Punit_459373\Fse_Final_Project\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.1634069
Elapsed Time - ms: 1,163.00 ,ms: /s 999.65 , ns / ms: 1,000,349.87
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,163.00 ms, Average: 1,163.00 ms, Min: 1,163.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.65 ms, Average / s: 999.65 ms, Min / s: 999.65 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,163.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------